// html {
//   transition: color 300ms, background-color 300ms;
//   background: var(--background-primary);
//   color: var(--color-primary);
// --bg-primary: $color-white;
//   --subheading-color: rgba(255, 255, 255, 0.2);
//   --heading-color: $color-primary-dark;
//   --text-color: $color-black;
//   --accent-box-bg: rgba(2, 3, 3, 0.2);
//   --lightmodebox-bg: $color-primary-dark;
// }var(--heading-color);
//
//         <div>
//           Back Button //will have to use icons fot it or arrow smbol &arrRight{" "}
//         </div>
//         <div>
//           Day picker ie day and or arrow brackets to pick next day also back
//           button
//         </div>
//         {state && (
//           <Graph
//             location={location}
//             isHourlyTitles={false}
//             dayIndex={null}
//             data={
//               weatherAccumulation(queryClient?.queryCache?.queries[id].state)[
//                 "snowPerDay"
//               ]
//             }
//           />
//         )}
//       </div>

.location {
  background-color: var(--bg-primary);
  // background-color: var(--weather-container-bg);
  //yeah so just change this to min height so doesnt show white but then theres the clash of colors between sections wtf
  min-height: 100vh;

  &__forecast {
    background-color: var(--weather-container-bg);
    padding-bottom: 25rem;
    padding-top: 18rem; // 15.9rem;
    &__daySelector {
    }
  }

  &__weather {
    // background-color: var(--weather-container-bg);
    padding-bottom: 20rem;
    padding-top: 18rem;

    &__subheading {
      margin-bottom: 16.6rem;
    }
  }

  &__card {
    &:hover {
      cursor: pointer;
    }
    overflow: hidden;
    &-container {
      display: grid;
      grid-template-columns: repeat(1, auto);
      row-gap: 4rem;
      column-gap: 7.9rem;
      justify-content: center;
      //   margin-left: 8.6rem;
      @media only screen and (min-width: $bp-large) {
        grid-template-columns: repeat(2, auto);
      }
      @media only screen and (min-width: $bp-largest) {
        grid-template-columns: repeat(3, auto);
        // justify-content: unset;
      }
    }
    position: relative;
    box-shadow: 0px 4px 4px 0px #00000040;

    height: 41rem;
    width: 37rem;
    // background-color: rgba(255, 255, 255, 0.02);
    background: rgba(187, 225, 250, 0.025);

    border-radius: 2.4rem;

    &-heading {
      font-family: $font-display;
      //   font-style: normal;
      font-weight: 800;
      font-size: 6rem;
      line-height: 4.6rem;
      text-align: center;
      letter-spacing: -0.065em;
      text-align: center;
      padding-top: 2.2rem;
      margin-bottom: 1rem;

      color: var(--heading-color);
    }
    &-subheading {
      width: 6.1rem;
      height: 2.1rem;
      text-align: center;
      margin: 0 auto;
      font-family: $font-primary;
      font-style: normal;
      font-weight: bold;
      font-size: 1.2rem;
      line-height: 1.8rem;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      margin-bottom: 4.3rem;

      color: var(--subheading-color);
    }
    &-state {
      position: absolute;
      top: 5rem;
      right: 4rem;
      font-family: $font-primary;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 900;
      line-height: 1.8rem;
      letter-spacing: -0.04em;
      text-align: center;
      text-transform: capitalize;

      color: var(--subheading-color);

      transform: rotate(-91deg);
    }
    &__snow-amount-box {
      //   margin-left: 7.6rem;
      display: flex;
      justify-content: space-around;

      width: 23rem;
      margin: 0 auto;
      font-family: $font-primary;
      margin-bottom: 5.3rem;

      &-heading {
        // font-family: Poppins;
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 700;
        line-height: 3.6rem;
        letter-spacing: -0.065em;
        text-align: left;
        color: var(--heading-color);
      }
      &-subheading {
        font-family: $font-primary;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1.8rem;
        letter-spacing: -0.01em;
        text-align: left;
        text-transform: uppercase;

        color: var(--subheading-color);
      }
      &-quantity {
        // font-family: Poppins;
        font-size: 3.6rem;
        font-style: normal;
        font-weight: 700;
        line-height: 4.4rem;
        letter-spacing: -0.065em;
        text-align: left;
        color: var(--heading-color);
      }
    }

    &__forecast-heading {
      font-family: Poppins;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.1rem;
      letter-spacing: -0.03em;
      text-align: center;
      color: var(--subheading-color);
    }
    &__forecast-days-box {
      padding: 0.6rem 6rem;
      display: flex;
      justify-content: space-between;
      color: var(--text-color);
      &-cell {
        display: block;
        margin: 0 auto;
      }
      &-day {
        color: var(--subheading-color);

        font-family: $font-primary;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1.8rem;
        letter-spacing: 0em;
        text-align: center;
      }
      &-amount {
        color: var(--text-color);
        font-family: $font-primary;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: 2.7rem;
        letter-spacing: -0.065em;
        text-align: center;
      }
    }
    &__accent-box {
      /* Rectangle 18 */

      position: absolute;
      padding: 2rem 6rem;
      margin-right: 6rem;
      width: 110%;
      height: 9.25rem;
      //   left: -28.21rem;
      //   top: 355.88rem;
      bottom: -25px;
      z-index: 2;
      //   background: rgba(187, 225, 250, 0.025);
      background: var(--accent-box-bg);
      border-radius: 0px 0px 24px 24px;
      transform: rotate(-3deg);

      &__details {
        color: $color-white;
        transform: rotate(3deg);
        /* Check Details */

        // position: absolute;

        // left: 233px;
        // top: 368px;

        font-family: $font-primary;
        font-style: normal;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 2.1rem;
        /* identical to box height */
        text-align: right;
        letter-spacing: -0.01em;

        color: rgba(255, 255, 255, 0.95);
      }
    }
  }
}
