.card {
  //   grid-template-columns: 12fr;
  //   gap: 2rem;
  //   column-gap: 2rem;
  display: grid;
  grid-template-columns: repeat(7, [col-start] 1fr);
  grid-template-rows: repeat(8, [row-start] 1fr);
  text-align: center;
  gap: 20px;
}

.item1 {
  //heading this id prob just center so doesnt need it
  //   grid-column: col-start / span 3;
}
.item2 {
  grid-column: col-start 2 / span 2;
  grid-row: 2;
}
.item3 {
  grid-column: col-start 2 / span 2;
  grid-row: 3;
}
.item4 {
  grid-column: col-start 2 / span 1;
  grid-row: 6;
}

.item5 {
  grid-column: col-start 3 / span 1;
  grid-row: 6;
}
.item6 {
  grid-column: col-start 4 / span 1;
  grid-row: 6;
}
.item7 {
  grid-column: col-start 5 / span 1;
  grid-row: 6;
}
.item8 {
  grid-column: col-start 6 / span 1;
  grid-row: 6;
}
.item9 {
  grid-column: col-start 7 / span 1;
  grid-row: 6;
}
